{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-1N3GHP2;DataBase=BookingApp_Project_Base;trusted_connection=true;"
  }
}
